
<%=cartItem[9].name%>
<%=cartItem[9].price%> 




<%console.log(cartItem[0].name)%>


[{"_id":"60509b7f10b206425023d846","name":"emresorkun@gmail.com","image":"/uploads/imageurl-1615895423746.png","description":"testEmre","price":1,"__v":0},{"_id":"60509b7f10b206425023d846","name":"emresorkun@gmail.com","image":"/uploads/imageurl-1615895423746.png","description":"testEmre","price":1,"__v":0},{"_id":"60509b7f10b206425023d846","name":"emresorkun@gmail.com","image":"/uploads/imageurl-1615895423746.png","description":"testEmre","price":1,"__v":0},{"_id":"60509b9810b206425023d847","name":"Özgün 
Emre Sorkun","image":"/uploads/imageurl-1615895448042.png","description":"testEmre","price":44,"__v":0},{"_id":"60509b7f10b206425023d846","name":"emresorkun@gmail.com","image":"/uploads/imageurl-1615895423746.png","description":"testEmre","price":1,"__v":0},{"_id":"60509b7f10b206425023d846","name":"emresorkun@gmail.com","image":"/uploads/imageurl-1615895423746.png","description":"testEmre","price":1,"__v":0},{"_id":"60509b7f10b206425023d846","name":"emresorkun@gmail.com","image":"/uploads/imageurl-1615895423746.png","description":"testEmre","price":1,"__v":0},{"_id":"60509b7f10b206425023d846","name":"emresorkun@gmail.com","image":"/uploads/imageurl-1615895423746.png","description":"testEmre","price":1,"__v":0},{"_id":"60509b9810b206425023d847","name":"Özgün Emre Sorkun","image":"/uploads/imageurl-1615895448042.png","description":"testEmre","price":44,"__v":0},{"_id":"60509b9810b206425023d847","name":"Özgün Emre Sorkun","image":"/uploads/imageurl-1615895448042.png","description":"testEmre","price":44,"__v":0},{"_id":"60509b7f10b206425023d846","name":"emresorkun@gmail.com","image":"/uploads/imageurl-1615895423746.png","description":"testEmre","price":1,"__v":0},{"_id":"6050b69f10b206425023d848","name":"asdasdasd","image":"/uploads/imageurl-1615902367060.png","description":"werewrewr","price":777,"__v":0},{"_id":"6050b69f10b206425023d848","name":"asdasdasd","image":"/uploads/imageurl-1615902367060.png","description":"werewrewr","price":777,"__v":0},{"_id":"60509b7f10b206425023d846","name":"emresorkun@gmail.com","image":"/uploads/imageurl-1615895423746.png","description":"testEmre","price":1,"__v":0},{"_id":"60509b9810b206425023d847","name":"Özgün Emre Sorkun","image":"/uploads/imageurl-1615895448042.png","description":"testEmre","price":44,"__v":0},{"_id":"6050b69f10b206425023d848","name":"asdasdasd","image":"/uploads/imageurl-1615902367060.png","description":"werewrewr","price":777,"__v":0},{"_id":"6050b69f10b206425023d848","name":"asdasdasd","image":"/uploads/imageurl-1615902367060.png","description":"werewrewr","price":777,"__v":0},{"_id":"6050b69f10b206425023d848","name":"asdasdasd","image":"/uploads/imageurl-1615902367060.png","description":"werewrewr","price":777,"__v":0},{"_id":"60509b7f10b206425023d846","name":"emresorkun@gmail.com","image":"/uploads/imageurl-1615895423746.png","description":"testEmre","price":1,"__v":0},{"_id":"60509b7f10b206425023d846","name":"emresorkun@gmail.com","image":"/uploads/imageurl-1615895423746.png","description":"testEmre","price":1,"__v":0},{"_id":"60509b7f10b206425023d846","name":"emresorkun@gmail.com","image":"/uploads/imageurl-1615895423746.png","description":"testEmre","price":1,"__v":0},{"_id":"6050b69f10b206425023d848","name":"asdasdasd","image":"/uploads/imageurl-1615902367060.png","description":"werewrewr","price":777,"__v":0},{"_id":"60509b7f10b206425023d846","name":"emresorkun@gmail.com","image":"/uploads/imageurl-1615895423746.png","description":"testEmre","price":1,"__v":0},{"_id":"60509b9810b206425023d847","name":"Özgün Emre Sorkun","image":"/uploads/imageurl-1615895448042.png","description":"testEmre","price":44,"__v":0},{"_id":"60509b9810b206425023d847","name":"Özgün Emre Sorkun","image":"/uploads/imageurl-1615895448042.png","description":"testEmre","price":44,"__v":0},{"_id":"60509b9810b206425023d847","name":"Özgün Emre Sorkun","image":"/uploads/imageurl-1615895448042.png","description":"testEmre","price":44,"__v":0},{"_id":"60509b9810b206425023d847","name":"Özgün Emre Sorkun","image":"/uploads/imageurl-1615895448042.png","description":"testEmre","price":44,"__v":0},{"_id":"6050b69f10b206425023d848","name":"asdasdasd","image":"/uploads/imageurl-1615902367060.png","description":"werewrewr","price":777,"__v":0},{"_id":"60509b7f10b206425023d846","name":"emresorkun@gmail.com","image":"/uploads/imageurl-1615895423746.png","description":"testEmre","price":1,"__v":0},{"_id":"60509b7f10b206425023d846","name":"emresorkun@gmail.com","image":"/uploads/imageurl-1615895423746.png","description":"testEmre","price":1,"__v":0},{"_id":"60509b9810b206425023d847","name":"Özgün Emre Sorkun","image":"/uploads/imageurl-1615895448042.png","description":"testEmre","price":44,"__v":0},{"_id":"60509b9810b206425023d847","name":"Özgün Emre Sorkun","image":"/uploads/imageurl-1615895448042.png","description":"testEmre","price":44,"__v":0},{"_id":"60509b9810b206425023d847","name":"Özgün Emre Sorkun","image":"/uploads/imageurl-1615895448042.png","description":"testEmre","price":44,"__v":0},{"_id":"60509b9810b206425023d847","name":"Özgün Emre Sorkun","image":"/uploads/imageurl-1615895448042.png","description":"testEmre","price":44,"__v":0},{"_id":"60509b9810b206425023d847","name":"Özgün Emre Sorkun","image":"/uploads/imageurl-1615895448042.png","description":"testEmre","price":44,"__v":0}]
